import cv2
import matplotlib.pyplot as plt

# 读取图像
img = cv2.imread('image.jpg')

# 将图像从BGR转换为RGB
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# 创建RGB直方图
plt.hist(img_rgb.ravel(), bins=256, color='red', alpha=0.5)
plt.xlabel('Intensity Value')
plt.ylabel('Count')
plt.title('Histogram of RGB Values in Image')
plt.show()



import cv2
import numpy as np

# 读取图像
image = cv2.imread('image.jpg')

# 定义RGB颜色范围-Disease area
lower_range = np.array([209, 178, 231])  
upper_range = np.array([230, 203, 255])  

# 定义RGB颜色范围-Normal area
lower_range = np.array([119, 24, 112])  
upper_range = np.array([159, 123, 165])  


# 找到特定范围内的颜色
mask = cv2.inRange(image, lower_range, upper_range)

# 对图像进行二值化处理，使得在颜色范围内的部分为白色，不在范围内的为黑色
result = cv2.bitwise_and(image, image, mask=mask)

# 显示原图像和处理后的图像
cv2.imshow('image', image)
cv2.imshow('result', result)

# 等待按键，然后关闭所有窗口
cv2.waitKey(0)
cv2.destroyAllWindows()




